{"project":{"id":366,"name":"blogging","slug":"blogging","fqdn":{"master":"blogging-test.bowtied.io"}},"environments":{"live":{"name":"live","id":706,"secret_key":"sk_live_4d231f0ce8226dfcfc68"},"test":{"name":"test","id":707,"secret_key":"sk_test_0ad25474cf2f4c4924de"}},"client":{"fqdn":"blogging-test.bowtied.io","secret_key":"sk_test_0ad25474cf2f4c4924de"},"users":{"after_sign_up_path":"/","after_sign_in_path":"/"},"project":{"id":1383,"name":"expressitpromos","slug":"expressitpromos-08f38ab7-b68d-457f-8885-06adbebc6629","fqdn":{"master":"expressitpromos-test.bowtied.io"}},"environments":{"live":{"name":"live","id":2775,"secret_key":"sk_live_a591c7257ff1ca039883"},"test":{"name":"test","id":2776,"secret_key":"sk_test_7611ca42dcc4788b285f"}},"client":{"fqdn":"expressitpromos-test.bowtied.io","secret_key":"sk_test_7611ca42dcc4788b285f"},"users":{"after_sign_up_path":"/","after_sign_in_path":"/"}}